name: PX4 setup script (ubuntu)

on:
  push:
    branches:
      - 'main'
      - 'stable'
      - 'beta'
      - 'release/**'
  pull_request:
    branches:
      - '*'

jobs:
  run_setup_and_test:
    name: PX4 setup script
    strategy:
      fail-fast: false
      matrix:
        version: [
          'ubuntu:22.04',
          'ubuntu:24.04',
          'ubuntu:24.10'
          ]
    runs-on: [runs-on,runner=8cpu-linux-x64,"image=ubuntu24-full-x64","run-id=${{ github.run_id }}",spot=false]
    container:
      image: ${{ matrix.version }}
      volumes:
        - /github/workspace:/github/workspace

    steps:
      - name: Install git
        run: |
          # git needed for checkout in minimal container
          apt-get update && apt-get install git -y
          git config --global --add safe.directory '*'

      - uses: actions/checkout@v4

      - name: Run setup script and verify (make quick_check)
        run: |
          ./Tools/setup/ubuntu.sh
          make quick_check
